<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar" class="nav-list">
  <ul>
    <li><a id="link1" class="nav-link" href="#welcome-section">About</a></li>
    <li><a id="link1" class="nav-link" href="#projects">Works</a></li>
    <li><a  id="link1" class="nav-link" href="#contact-section">Contacts</a></li>
  </ul>
</nav>

<section id="welcome-section" class="welcome-section">
  <h1>Hello I'm Damla Tokgöz</h1>
</section>

<section id="projects">
  <div class="projects">
    <div><a class="project-tile" href="https://codepen.io/damla-tokgoz/pen/WNvzQjX" target="_blank">Tribute Page Project</a></div>
    <div><a class="project-tile" href="https://codepen.io/damla-tokgoz/pen/KKpoVyj" target="_blank">Survey Form Project</a></div>
  </div>
</section>

<section id="projects">
  <div class="projects">
    <div><a class="project-tile" href="https://codepen.io/damla-tokgoz/pen/BaNrddP" target="_blank">Product Landing Page Project</a></div>
    <div><a class="project-tile" href="https://codepen.io/damla-tokgoz/pen/KKpoyaZ" target="_blank">Technical Documentation Page Project</a></div>
  </div>
</section>

<section id="contact-section">
  <div class="contact-section" id="contact">
    <h1>Here's My Contact Info</h1>
    <h2><a id="profile-link" href="https://codepen.io/damla-tokgoz" target="_blank">Codepen Profile</a></h2>
   
</section>